# HighConcurrency

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hc/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/hc/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/hc/entity/: BaseEntity.java  Seckill.java  SuccessKilled.java
src/main/java/com/hc/enums/: SeckillStateEnum.java
src/main/java/com/hc/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/hc/redis/dao/: RedisDao.java  RedisDaoImpl.java
src/main/java/com/hc/service/: SeckillService.java
src/main/java/com/hc/service/impl/: SeckillServiceImpl.java
src/main/java/com/hc/utils/: ApiResult.java  GsonUtil.java  Log.java  MybatisInterceptor.java  PageEntity.java  RedisUtil.java  ResultCode.java  ResultMessage.java  ReturnClass.java  SerializeUtil.java  StringUtils.java
src/main/java/com/hc/web/: SeckillController.java
src/main/resources/: jdbc.properties  log4j2.xml  mybaits-config.xml  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: tag.jsp
src/main/webapp/WEB-INF/resource/: seckill.js
src/main/webapp/resource/js/: seckill.js
src/test/java/com/hc/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/hc/service/: SeckillServiceTest.java
